profile "DGF Partner"
{
    Caption = 'Associé DGFLA';
    Description = 'DGFLA - Partner';
    RoleCenter = "SBX Partner Role Center";
    Enabled = true;
    Promoted = false;
    ProfileDescription = 'Default Partner/Counsel Role Center';


    Customizations = "SBX SBL My Settings"
                    // , "SBX SBL Customers"
                    // , "SBX SBL Customer Card"
                    , "SBX SBL Sell-To Hist. Cardpart"
                    , "SBX SBL Chart of Accounts"
                    , "SBX SBL GL Account Card"
                    , "SBX SBL GL Entries"
                    , "SBX SBL Matter Sales Process"
                    , "SBX SBL Srce Amt Matters List"
                    // DGFLA
                    , "DGF Customer List"
                    , "DGF Customer Card"
                    , "DGF Customer Stats Factbox"
                    , "DGF Customer Ledger Entries"
                    ;

}